[IT490-Server-Frontend]
BROKER_HOST = 172.29.137.82
BROKER_PORT = 5672
USER = frontend
PASSWORD = frontend
VHOST = IT490_Host
EXCHANGE = directExchange
QUEUE = frontendQueue
EXCHANGE_TYPE = direct
AUTO_DELETE = true

[IT490-Server-Database]
BROKER_HOST = 172.29.82.171
BROKER_PORT = 5672
USER = database
PASSWORD = database
VHOST = IT490_Host
EXCHANGE = directExchange
QUEUE = databaseQueue
EXCHANGE_TYPE = direct
AUTO_DELETE = true

[IT490-Server-DMZ]
BROKER_HOST = 172.29.2.108
BROKER_PORT = 5672
USER = dmz
PASSWORD = dmz
VHOST = IT490_Host
EXCHANGE = directExchange
QUEUE = dmzQueue
EXCHANGE_TYPE = direct
AUTO_DELETE = true

[IT490-Server]
BROKER_HOST = localhost
BROKER_PORT = 5672
USER = admin
PASSWORD = admin
VHOST = IT490_Host
EXCHANGE = directExchange
QUEUE = frontendQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
