CREATE TABLE watchlist(
    movie_id int not null,
    user_id int not null,
    unique(user_id, movie_id),
    foreign key (user_id) references users(id)
);
CREATE TABLE rating(
    movie_id int not null,
    user_id int not null,
    rating int not null CHECK (
        rating BETWEEN 1 AND 5
    ),
    unique(user_id, movie_id),
    foreign key (user_id) references users(id)
);
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    username VARCHAR(36) NOT NULL UNIQUE,
    password VARCHAR(256) NOT NULL
);